services:
  - type: web
    name: kafka-drop-bot
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    rootDir: TelegramBot
    runtime: python
    pythonVersion: 3.10.13
    autoDeploy: true